{
  "exclude": {
    "files": ".secrets.baseline|requirements.txt|go.mod|go.sum|pom.xml|build.gradle|package-lock.json|yarn.lock|Cargo.lock|deno.lock|composer.lock|Gemfile.lock|Pipfile.lock|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-02T16:59:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bundle/manifests/ibm-commonui-operator.clusterserviceversion.yaml": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/Makefile.common.mk": [
      {
        "hashed_secret": "1c9b29b40c7759ef4666dff4065908278fa4c837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/manager/manager.yaml": [
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "controllers/commonwebui/commonwebui_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 247,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/constants.go": [
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 247,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 269,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d15f55e9a1fc342969b54c5a6c6c747246f95eb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 358,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/routes.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
